# ==============================================================================
# CAZIL GRUB THEME - Cyberpunk Minimalista
# ==============================================================================

# Fondo de pantalla (con logo integrado)
desktop-image: "bg_grub1_con_logo.png"
desktop-color: "#0d0d14"

# Título (debajo del logo)
+ label {
    text = ">>> CAZIL SYSTEM <<<"
    font = "DejaVu Sans Bold 20"
    color = "#00d9ff"
    align = "center"
    top = 18%
    left = 0
    width = 100%
}

# Subtítulo
+ label {
    text = "Selecciona una opción"
    font = "DejaVu Sans 12"
    color = "#a0a0b0"
    align = "center"
    top = 10%
    left = 0
    width = 100%
}

# Menú de arranque (sin imágenes, solo colores)
+ boot_menu {
    left = 20%
    top = 25%
    width = 60%
    height = 55%
    
    item_font = "DejaVu Sans 14"
    item_color = "#a0a0b0"
    item_height = 35
    item_padding = 15
    item_spacing = 8
    
    selected_item_font = "DejaVu Sans Bold 14"
    selected_item_color = "#0d0d14"
    selected_item_bgcolor = "#00d9ff"
    
    icon_width = 0
    icon_height = 0
    item_icon_space = 0
}

# Barra de countdown
+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 90%
    width = 40%
    height = 8
    
    bg_color = "#1a1b2e"
    fg_color = "#ff4da6"
    border_color = "#2d1f3d"
    
    font = "DejaVu Sans 10"
    text_color = "#00d9ff"
    text = "Iniciando en @TIMEOUT@s..."
}